

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp" tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="40"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.41"
                    android:layout_height="match_parent"
                    android:text="Emergency Phone Contact:"
                    android:gravity="center"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="79dp"
                    android:textAlignment="center"
                    android:gravity="top"
                    android:layout_weight="0.61"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/contactnum"
                    android:inputType="phone" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0px"
                android:text="MIDDLE BUTTON ALWAYS DIALS 911"
                android:layout_weight="20"
                android:gravity="center"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="195dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:layout_weight="0.3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="0.41"
                        android:layout_height="0dp"
                        android:text="Emergency Text Message Contact"
                        android:gravity="center_horizontal|bottom"
                        android:id="@+id/textContact" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:phoneNumber="true"
                        android:password="false"
                        android:textAlignment="center"
                        android:gravity="top"
                        android:layout_weight="0.61"
                        android:layout_gravity="center|top" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:layout_gravity="left"
                    android:layout_weight="0.7">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Text Message"
                        android:gravity="center_horizontal|bottom"
                        android:id="@+id/textMessage" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:password="false"
                        android:textAlignment="center"
                        android:gravity="top"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:maxLines="4"
                        android:inputType="textShortMessage|textMultiLine" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:src="@drawable/watchface"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:id="@+id/watchface" />


    </LinearLayout>
</RelativeLayout>
